<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
</head>
<body>
    <form method="post" class="forgot" action="forgotPassword">
        <input name="name" class="name" placeholder="Enter your username">
        <button type="submit" class="button">Send</button>
    </form>
</body>
<style>
    html,body{
        height: 100%;
        margin: 0;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        place-content: center;
    }
    .forgot{
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
        padding: 50px 40px 50px 40px;
        border-radius: 20px;
    }
    .name{
        width: 200px;
        height: 30px;
        border-radius: 8px;
    }
    .button{
        width: 200px;
        height: 30px;
        border-radius: 8px;
        background-color: black;
    }
    .button,.name{
        margin-bottom: 30px;
        border-color: gray;
        color: white;
    }
    .button:hover{
        transform: skew(-10grad);
        background-color: gray;
        color: white;
    }
    .name:hover{
        transform: skew(-10grad);
    }

</style>
</html>